MainWindow.xaml

<Window x:Class="VLab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VLab"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="{x:Null}" WindowStyle="None" AllowsTransparency="True">
    <Window.Resources>
        <Storyboard x:Key="Storyboard1">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.1000000" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="-30.667"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="-30.667"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="-51.167"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-116.167"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="-189.167"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="-190.417"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="-5"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="-36"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="-30.5"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="4.5"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="108.375"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="108.375"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1.867"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0.798"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0.988"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="2.195"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="5.949"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="5.949"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1.707"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="3.948"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="6.5"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="6.56"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Login" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.7000000" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="textBlock1" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00.6000000" Value="White"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="rectangle1" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00.6000000" Value="White"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(Rectangle.RadiusX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="2.872"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="2.872"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(Rectangle.RadiusY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="2.872"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="2.872"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid Width="500" Height="500" Margin="0,-7,0,-9">
        <Rectangle HorizontalAlignment="Center" Height="360" VerticalAlignment="Top" Width="360" Fill="#FF777575" Margin="0,56,0,0" RadiusX="20" RadiusY="20"/>





        <Rectangle HorizontalAlignment="Center" Height="346" VerticalAlignment="Center" Width="380" Fill="White" RadiusX="20" RadiusY="20"/>
        <Rectangle x:Name="rectangle" HorizontalAlignment="Left" Height="58" Margin="410,113,0,0" VerticalAlignment="Top" Width="58" RadiusX="7" RadiusY="7" Fill="#FFF45050" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="58" Margin="410,113,0,0" TextWrapping="Wrap" Text="+" VerticalAlignment="Top" Width="58" FontSize="36" Foreground="White" TextAlignment="Center"/>
        <Grid x:Name="Login" HorizontalAlignment="Left" Height="269" VerticalAlignment="Center" Width="338" Margin="60,0,0,0" d:IsHidden="True">
            <Rectangle x:Name="rectangle1" HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="7" Fill="#FFF45050" Margin="0,3,0,0"/>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="49" Margin="12,1,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" FontSize="36" Foreground="#FFF45050" FontWeight="Bold"><Run Language="ru-ru" Text="Вход"/></TextBlock>
            <Rectangle HorizontalAlignment="Left" Height="2" Margin="44,94,0,0" Stroke="#FF656565" VerticalAlignment="Top" Width="291"/>
            <TextBox HorizontalAlignment="Left" Height="33" Margin="40,63,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Width="296" FontSize="22" TextAlignment="Center" Background="{x:Null}" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF848484"/>
            <Rectangle HorizontalAlignment="Left" Height="2" Margin="46,156,0,0" Stroke="#FF656565" VerticalAlignment="Top" Width="291"/>
            <TextBox HorizontalAlignment="Left" Height="33" Margin="42,122,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Width="296" FontSize="22" TextAlignment="Center" Background="{x:Null}" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF848484"/>
            <Button Content="Войти" HorizontalAlignment="Left" Height="37" Margin="76,197,0,0" VerticalAlignment="Top" Width="228" Background="#FF3C486B" FontSize="20" Click="Button_Click" BorderBrush="{x:Null}" Foreground="White" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Height="22" Margin="118,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" TextAlignment="Center" Foreground="#FF717070" FontSize="14"><Run Language="ru-ru" Text="Забыли пароль"/><Run Text="?"/></TextBlock>





        </Grid>
        <Grid x:Name="Register" HorizontalAlignment="Left" Height="269" VerticalAlignment="Center" Width="360" Margin="60,0,0,0" Visibility="Hidden">
            <Rectangle HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="7" Fill="White" Margin="0,3,0,0" Visibility="Hidden"/>
            <TextBlock HorizontalAlignment="Left" Height="49" Margin="12,1,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" FontSize="36" Foreground="White" FontWeight="Bold" Visibility="Hidden"><Run Language="ru-ru" Text="Вход"/></TextBlock>
            <Rectangle HorizontalAlignment="Left" Height="2" Margin="44,85,0,0" Stroke="White" VerticalAlignment="Top" Width="291" Visibility="Hidden"/>
            <TextBox HorizontalAlignment="Left" Height="33" Margin="40,56,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Width="296" FontSize="22" TextAlignment="Center" Background="{x:Null}" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Visibility="Hidden"/>
            <Rectangle HorizontalAlignment="Left" Height="2" Margin="45,138,0,0" Stroke="White" VerticalAlignment="Top" Width="291" Visibility="Hidden"/>
            <TextBox HorizontalAlignment="Left" Height="33" Margin="44,103,0,0" TextWrapping="Wrap" Text="Почта" VerticalAlignment="Top" Width="296" FontSize="22" TextAlignment="Center" Background="{x:Null}" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Visibility="Hidden"/>
            <Button Content="Далее" HorizontalAlignment="Left" Height="37" Margin="76,221,0,0" VerticalAlignment="Top" Width="228" Background="White" FontSize="20" Click="Button_Click" BorderBrush="{x:Null}" Foreground="#FF3C486B" FontWeight="Bold" Visibility="Hidden"/>
            <Rectangle HorizontalAlignment="Left" Height="2" Margin="50,192,0,0" Stroke="White" VerticalAlignment="Top" Width="291" Visibility="Hidden"/>
            <TextBox HorizontalAlignment="Left" Height="33" Margin="46,161,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Width="296" FontSize="22" TextAlignment="Center" Background="{x:Null}" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Visibility="Hidden"/>





        </Grid>





    </Grid>
</Window>
