MainWindow.xaml

<Window x:Class="VLab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VLab"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="False">
    <Grid Width="500" Height="500">
        <Rectangle HorizontalAlignment="Center" Height="360" Stroke="Black" VerticalAlignment="Top" Width="360" Fill="#FF777575" Margin="0,56,0,0" RadiusX="20" RadiusY="20"/>





        <Rectangle HorizontalAlignment="Center" Height="346" Stroke="Black" VerticalAlignment="Center" Width="380" Fill="White" RadiusX="20" RadiusY="20"/>
        <Rectangle HorizontalAlignment="Left" Height="58" Margin="410,113,0,0" VerticalAlignment="Top" Width="58" RadiusX="7" RadiusY="7" Fill="#FFF45050"/>
        <TextBlock HorizontalAlignment="Left" Height="3" Margin="171,189,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="1"/>
        <TextBlock HorizontalAlignment="Left" Height="58" Margin="410,113,0,0" TextWrapping="Wrap" Text="+" VerticalAlignment="Top" Width="58" FontSize="36" Foreground="White" TextAlignment="Center"/>
        <Rectangle HorizontalAlignment="Left" Height="49" Margin="60,122,0,0" VerticalAlignment="Top" Width="7" Fill="#FFF45050"/>
        <TextBlock HorizontalAlignment="Left" Height="49" Margin="72,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" FontSize="36" Foreground="#FFF45050" FontWeight="Bold"><Run Language="ru-ru" Text="Вход"/></TextBlock>
        <Rectangle HorizontalAlignment="Center" Height="2" Margin="0,235,0,0" Stroke="#FF656565" VerticalAlignment="Top" Width="291"/>
        <TextBox HorizontalAlignment="Left" Height="33" Margin="100,204,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Width="296" FontSize="22" TextAlignment="Center" Background="{x:Null}" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF848484"/>
        <Rectangle HorizontalAlignment="Left" Height="2" Margin="106,310,0,0" Stroke="#FF656565" VerticalAlignment="Top" Width="291"/>
        <TextBox HorizontalAlignment="Center" Height="33" Margin="0,279,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Width="296" FontSize="22" TextAlignment="Center" Background="{x:Null}" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF848484"/>
        <Button Content="Войти" HorizontalAlignment="Center" Height="37" Margin="0,357,0,0" VerticalAlignment="Top" Width="228" Background="#FF3C486B" FontSize="20" Click="Button_Click" BorderBrush="{x:Null}" Foreground="White"/>





    </Grid>
</Window>
