Views/DustWindow.xaml

<Window x:Class="VLab.Views.DustWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VLab.Views"
        mc:Ignorable="d"
        Width="1366"
        Height="728"
        Icon="\Images\icon.ico"
        Title="Окно выполнения Лабораторной Работы">
    <Grid Background="#191825">
        <TextBlock 
            Text="ИССЛЕДОВАНИЕ ЗАПЫЛЕННОСТИ ВОЗДУХА" 
            FontSize="27" 
            Foreground="White"
            TextAlignment="Center"
            FontWeight="Bold" 
            Margin="118,37,65,612"/>

        <Grid Height="50"
              Width="55"
              HorizontalAlignment="Right"
              VerticalAlignment="Top"
              Margin="0,30,1253,0">

            <Button
                                x:Name="back"
                                Click="BackButton_Click"
                                Style="{StaticResource DockBtnStyle}" Margin="8,5,7,5">
                <Button.Background>

                    <ImageBrush ImageSource="D:/VLab/Views/Assets/img_back.png"
                                            Stretch="Uniform" />

                </Button.Background>

            </Button>
        </Grid>
        <DataGrid x:Name="DataGrid" 
                  AutoGenerateColumns="True" 
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Top" 
                  Height="184" Width="1105"
                 IsReadOnly="False"
                  Margin="196,495,0,0" Background="#FF191825" BorderBrush="{x:Null}" FontSize="14" GridLinesVisibility="None" >
            <DataGrid.CellStyle>
                <Style/>
            </DataGrid.CellStyle>
        </DataGrid>

        <Canvas x:Name="circlePanel" 
                
                    Margin="58,105,980,253" />
        <Button Content="Старт" 
                Background="LimeGreen"
                FontSize="15"
                Click="Button_Start" 
                Margin="414,252,844,414" />
        <Button Content="Стоп" 
                Background="Red"
                FontSize="15"
                Click="Button_Stop" 
                Margin="542,252,716,414" />
        <Label Content="Температура:" 
               Foreground="White"
               FontSize="14"
               Margin="409,126,858,535"></Label>
        <Label Content="" 
               x:Name="Temp"
            Foreground="White"
            FontSize="14"
            Margin="510,126,831,535"/>
        <Label Content="C°" 
            Foreground="White"
            FontSize="14"
            Margin="537,126,777,535"/>
        <Label Content="Время:" 
            Foreground="White"
            FontSize="14"
            Margin="409,183,899,478"/>
        <Label Content="" 
            x:Name="Time"
            Foreground="White"
            FontSize="14"
            Margin="467,183,854,478" RenderTransformOrigin="0.5,0.5">
        </Label>
        <Label Content="c" 
            Foreground="White"
            FontSize="14"
            Margin="512,183,802,478"/>
        <Label Content="Вес фильтра:" 
            Foreground="White"
            FontSize="14"
            Margin="409,347,865,314"/>
        <Label Content="" 
            x:Name="Weight"
            Foreground="White"
            FontSize="14"
            Margin="507,347,798,314" RenderTransformOrigin="0.5,0.5">
        </Label>
        <Label Content="мг" 
            Foreground="White"
            FontSize="14"
            Margin="567,347,747,314"/>
        <Label Content="Барометрическое давление:" 
            Foreground="White"
            FontSize="14"
            Margin="789,126,384,535"/>
        <Label Content="" 
            x:Name="Pressure"
            Foreground="White"
            FontSize="14"
            Margin="981,126,324,535" RenderTransformOrigin="0.5,0.5">

        </Label>
        <Label Content="P мм.рт.ст" 
            Foreground="White"
            FontSize="14"
            Margin="1045,126,238,535"/>
        <Label Content="Расход воздуха через ротаметр:" 
            Foreground="White"
            FontSize="14"
            Margin="789,186,354,475"/>
        <Label Content="" 
            x:Name="Air_Through_Rotameter"
            Foreground="White"
            FontSize="14"
            Margin="1013,186,292,475" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="л/мин" 
            Foreground="White"
            FontSize="14"
            Margin="1077,186,206,475"/>
        <Label Content="Объем воздуха протянутого через фильтр:" 
            Foreground="White"
            FontSize="14"
            Margin="789,242,289,419"/>
        <Label Content="" 
            x:Name="Volume_Of_Air_Reduced_To_Standard"
            Foreground="White"
            FontSize="14"
            Margin="1078,242,227,419" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="м3" 
            Foreground="White"
            FontSize="14"
            Margin="1141,242,142,419"/>
        <Image Margin="619,320,406,253" Source="/Image3.png" Stretch="Fill">
            <Image.ToolTip>
                <ToolTip Content="Формула вычисления объема воздуха" />
            </Image.ToolTip>
        </Image>
        <Image Margin="965,320,65,253" Source="/Image4.png" Stretch="Fill">
            <Image.ToolTip>
                <ToolTip Content="Формула вычисления концентрации пыли" />
            </Image.ToolTip>
        </Image>
        <Canvas x:Name="Filter" Margin="414,390,777,253"></Canvas>
        <Button Content="Рассчитать" 
            HorizontalAlignment="Left" Height="57" 
            Margin="36,495,0,0"
            Click="Button_Calculate"
            VerticalAlignment="Top" Width="122" RenderTransformOrigin="0.508,1.843"/>
        <Button Content="Обновить" 
            HorizontalAlignment="Left" Height="57" 
            Margin="36,573,0,0"
            Click="Button_Click"
            VerticalAlignment="Top" Width="122" RenderTransformOrigin="0.508,1.843"/>
        <Button Content="Отправить" 
            HorizontalAlignment="Left" Height="57" 
            Margin="36,645,0,0"
            Click="Button_Click_1"
            VerticalAlignment="Top" Width="122" RenderTransformOrigin="0.508,1.843"/>
    </Grid>
</Window>
