Views/DustWindow.xaml

<Window x:Class="VLab.Views.DustWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VLab.Views"
        mc:Ignorable="d"
        Width="1366"
        Height="728"
        Icon="\Images\icon.ico"
        Title="Окно выполнения Лабораторной Работы">
    <Grid Background="#191825">
        <TextBlock 
            Text="ИССЛЕДОВАНИЕ ЗАПЫЛЕННОСТИ ВОЗДУХА" 
            FontSize="27" 
            Foreground="White"
            TextAlignment="Center"
            FontWeight="Bold" 
            Margin="118,37,65,612"/>

        <Grid Height="50"
              Width="55"
              HorizontalAlignment="Right"
              VerticalAlignment="Top"
              Margin="0,30,1253,0">

            <Button
                                x:Name="back"
                                Click="BackButton_Click"
                                Style="{StaticResource DockBtnStyle}" Margin="8,5,7,5">
                <Button.Background>

                    <ImageBrush ImageSource="D:/VLab/Views/Assets/img_back.png"
                                            Stretch="Uniform" />

                </Button.Background>

            </Button>
        </Grid>
        <DataGrid x:Name="DataGrid" 
                  AutoGenerateColumns="True" 
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Top" 
                  Height="184" Width="1243"
                 IsReadOnly="False"
                  Margin="58,495,0,0" Background="#FF191825" BorderBrush="{x:Null}" FontSize="14" GridLinesVisibility="None" >
            <DataGrid.CellStyle>
                <Style/>
            </DataGrid.CellStyle>
        </DataGrid>

        <Canvas x:Name="circlePanel" 
                
                    Margin="58,146,980,253" />
        <Button Content="Старт" 
                Background="LimeGreen"
                FontSize="15"
                Click="Button_Start" 
                Margin="414,252,844,414" />
        <Button Content="Стоп" 
                Background="Red"
                FontSize="15"
                Click="Button_Stop" 
                Margin="542,252,716,414" />
        <Label Content="Температура:" 
               Foreground="White"
               FontSize="14"
               Margin="409,126,858,535"></Label>
        <Label Content="" 
               x:Name="Temp"
            Foreground="White"
            FontSize="14"
            Margin="510,126,831,535"/>
        <Label Content="C°" 
            Foreground="White"
            FontSize="14"
            Margin="537,126,777,535"/>
        <Label Content="Время:" 
            Foreground="White"
            FontSize="14"
            Margin="409,183,899,478"/>
        <Label Content="" 
            x:Name="Time"
            Foreground="White"
            FontSize="14"
            Margin="467,180,495,481" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.666"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.238"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="c" 
            Foreground="White"
            FontSize="14"
            Margin="675,183,639,478"/>
    </Grid>
</Window>
