Views/IlluminationWindow.xaml

<Window x:Class="VLab.Views.IlluminationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VLab.Views"
        mc:Ignorable="d"
         Width="1366"
        Height="728"
        Icon="\Images\icon.ico"
        Title="Окно выполнения Лабораторной Работы">
    <Grid Background="#191825">
        <TextBlock 
            Text="ИССЛЕДОВАНИЕ ЕСТЕСТВЕННОЙ ОСВЕЩЕННОСТИ" 
            FontSize="27" 
            Foreground="White"
            TextAlignment="Center"
            FontWeight="Bold" 
            Margin="118,37,65,620"/>

        <Grid Height="50"
              Width="55"
              HorizontalAlignment="Right"
              VerticalAlignment="Top"
              Margin="0,30,1253,0">

            <Button
                                x:Name="back"
                                Click="BackButton_Click"
                                Style="{StaticResource DockBtnStyle}" Margin="8,5,7,5">
                <Button.Background>

                    <ImageBrush ImageSource="D:/VLab/Views/Assets/img_back.png"
                                            Stretch="Uniform" />

                </Button.Background>

            </Button>

            <DataGrid x:Name="DataGrid" 
                  AutoGenerateColumns="True" 
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Top" 
                  Height="184" Width="837"
                 IsReadOnly="False"
                  Margin="464,507,0,0" Background="#FF191825" BorderBrush="{x:Null}" FontSize="20" GridLinesVisibility="None" >
                <DataGrid.CellStyle>
                    <Style/>
                </DataGrid.CellStyle>
            </DataGrid>
            
        </Grid>
    </Grid>
</Window>
