Views/MainMenu.xaml

<Window x:Class="VLab.Views.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VLab.Views"
        mc:Ignorable="d"
        Width="1366"
        Height="728"
        Icon="\Images\icon.ico"
        Title="MainMenu">
    <Grid>
        <Border Background="#191825"
            />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="110"/>
                <RowDefinition Height="450"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <!--Panel1-->
            <Border Grid.Row="1"
                    Grid.Column="1"
                    CornerRadius="20"
                    Margin="20,20,20,20"
                    MouseLeftButtonDown ="Border_noise">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.75,0"
                                         EndPoint="0,1">

                        <GradientStop Color="#FFF45050"
                                      Offset="0.1"/>
                        <GradientStop Color="#F9D949"
                                      Offset="0.8"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <Border Background="#ffff"
                            Height="157"
                            Width="198"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            CornerRadius="20"
                            Opacity="0.3"
                            Margin="10,10,0,0"
                            />

                    <TextBlock Text="ИССЛЕДОВАНИЕ ПРОИЗВОДСТВЕННОГО ШУМА"
                               FontWeight="Bold"
                               Foreground="#ffffff"
                               TextWrapping="Wrap"
                               FontSize="16"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="15,28,0,0" Width="193"
                               >

                    </TextBlock>
                </Grid>


            </Border>





            <!--Panel 2-->
            <Border Grid.Row="1"
                    Grid.Column="2"
                    CornerRadius="20"
                    Margin="20,20,20,20"
                    MouseLeftButtonDown ="Border_lights">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.75,0"
                                         EndPoint="0,1">

                        <GradientStop Color="#548CFF"
                                      Offset="0.1"/>
                        <GradientStop Color="#82CD47"
                                      Offset="0.8"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <Border Background="#ffff"
                            Height="153"
                            Width="198"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            CornerRadius="20"
                            Opacity="0.3"
                            Margin="10,10,0,0"
                            />

                    <TextBlock Text="ЕСТЕСТВЕННОЕ ОСВЕЩЕНИЕ"
                               FontWeight="Bold"
                               Foreground="#ffffff"
                               FontSize="16"
                               TextWrapping="Wrap"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="15,28,0,0" Width="193"
                               >

                    </TextBlock>
                </Grid>


            </Border>



            <!--Panel 3-->
            <Border Grid.Row="1"
                    Grid.Column="3"
                    CornerRadius="20"
                    Margin="20,20,20,20"
                    MouseLeftButtonDown="Border_microclimat">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.75,0"
                                         EndPoint="0,1">

                        <GradientStop Color="#f5c05a"
                                      Offset="0.1"/>
                        <GradientStop Color="#b965e4"
                                      Offset="0.8"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <Border Background="#ffff"
                            Height="156"
                            Width="198"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            CornerRadius="20"
                            Opacity="0.3"
                            Margin="10,10,0,0"
                            />

                    <TextBlock Text="МИКРОКЛИМАТ"
                               TextWrapping="Wrap"
                               FontWeight="Bold"
                               Foreground="#ffffff"
                               FontSize="16"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="15,28,0,0" Width="193"
                               >

                    </TextBlock>
                </Grid>


            </Border>



            <!--Panel 4-->
            <Border Grid.Row="1"
                    Grid.Column="4"
                    CornerRadius="20"
                    Margin="20,20,20,20"
                    MouseLeftButtonDown="Border_electrisity">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.75,0"
                                         EndPoint="0,1">

                        <GradientStop Color="#12c2e9"
                                      Offset="0.1"/>
                        <GradientStop Color="#f64f59"
                                      Offset="0.8"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <Border Background="#ffff"
                            Height="152"
                            Width="198"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            CornerRadius="20"
                            Opacity="0.3"
                            Margin="10,10,0,0"
                            />

                    <TextBlock Text="ЭЛЕКТРИЧЕСКИЙ ТОК"
                               Foreground="#ffffff"
                               FontSize="16"
                               TextWrapping="Wrap"
                               FontWeight="Bold"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="15,28,0,0" Width="193"
                               >

                    </TextBlock>
                </Grid>


            </Border>

            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Grid.ColumnSpan="3"
                       Text="ВИРТУАЛЬНАЯ ЛАБОРАТОРИЯ ПО БЖД"
                       Foreground="#CDD7E0"
                       FontFamily="Oswald"
                       FontSize="36"
                       Margin="20,50,87,0" />

            <TextBlock Grid.Row="0"
                       Grid.Column="2"
                       Text=""
                       Foreground="#A6B8C8"
                       FontFamily="Roboto"
                       FontSize="12"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       Margin="0,0,238,23" Height="14" Width="0" />


            <!--// Footer //-->
            <Border Grid.Row="3"
                    Grid.ColumnSpan="6" Margin="0,0,0,-21"
                    >

                <Border.Background>

                    <LinearGradientBrush StartPoint="0.75,0"
                                         EndPoint="0,1">

                        <GradientStop Color="#00F5FF"
                                      Offset="0.1" />

                        <GradientStop Color="#82CD47"
                                      Offset="0.5" />

                    </LinearGradientBrush>

                </Border.Background>

            </Border>

            <!--// Dock Bar //-->

            <Grid Grid.Row="2"
                  Grid.Column="1"
                  Grid.ColumnSpan="4">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="740" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="1"
                        Background="#323345"
                        CornerRadius="10,10,0,0"
                        Margin="150,35,150,0">

                    <Grid Margin="10,0,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>

                        <!--// Labs //-->

                        <Button Grid.Column="1"
                                x:Name="labs"
                                Click="labs_Click"
                                Style="{StaticResource DockBtnStyle}">

                            <Button.Background>


                                <ImageBrush ImageSource="D:/VLab/Views/Assets/img_labs.png"
                                            Stretch="Uniform" />


                            </Button.Background>

                            <Popup Width="170"
                                   HorizontalOffset="-65"
                                   PlacementTarget="{Binding ElementName=labs}"
                                   IsOpen="{Binding ElementName=labs, Path=IsMouseOver, Mode=OneWay}"
                                   Style="{StaticResource PopupStyle}">

                                <Grid>

                                    <Border Style="{StaticResource border}">

                                        <TextBlock Text="Лабораторные работы"
                                                   Style="{StaticResource PopupText}" />

                                    </Border>

                                    <Path Style="{StaticResource ArrowPath}" />

                                </Grid>

                            </Popup>

                        </Button>

                        <!--// Materials //-->

                        <Button Grid.Column="2"
                                x:Name="materials"
                                Click="materials_Click"
                                Style="{StaticResource DockBtnStyle}">


                            <Button.Background>

                                <ImageBrush ImageSource="D:/VLab/Views/Assets/img_materials.png"
                                            Stretch="Uniform" />

                            </Button.Background>


                            <Popup Width="170"
                                   HorizontalOffset="-70"
                                   PlacementTarget="{Binding ElementName=materials}"
                                   IsOpen="{Binding ElementName=materials, Path=IsMouseOver, Mode=OneWay}"
                                   Style="{StaticResource PopupStyle}">

                                <Grid>

                                    <Border Style="{StaticResource border}">

                                        <TextBlock Text="Материалы и Ресурсы"
                                                   Style="{StaticResource PopupText}" />

                                    </Border>

                                    <Path Style="{StaticResource ArrowPath}" />

                                </Grid>

                            </Popup>

                        </Button>


                        <!--// Settings //-->


                        <Button Grid.Column="3"
                                x:Name="settings"
                                Click="settings_Click"
                                Style="{StaticResource DockBtnStyle}">


                            <Button.Background>

                                <ImageBrush ImageSource="D:/VLab/Views/Assets/img_settings.png"
                                            Stretch="Uniform" />

                            </Button.Background>


                            <Popup Width="90"
                                   HorizontalOffset="-25"
                                   PlacementTarget="{Binding ElementName=settings}"
                                   IsOpen="{Binding ElementName=settings, Path=IsMouseOver, Mode=OneWay}"
                                   Style="{StaticResource PopupStyle}">

                                <Grid>

                                    <Border Style="{StaticResource border}">

                                        <TextBlock Text="Настройки"
                                                   Style="{StaticResource PopupText}" />

                                    </Border>

                                    <Path Style="{StaticResource ArrowPath}" />

                                </Grid>

                            </Popup>

                        </Button>


                        <!--// help //-->


                        <Button Grid.Column="4"
                                x:Name="help"
                                Click="help_Click"
                                Style="{StaticResource DockBtnStyle}">


                            <Button.Background>

                                <ImageBrush ImageSource="D:/VLab/Views/Assets/img_help.png"
                                            Stretch="Uniform" />

                            </Button.Background>


                            <Popup Width="158"
                                   HorizontalOffset="-60"
                                   PlacementTarget="{Binding ElementName=help}"
                                   IsOpen="{Binding ElementName=help, Path=IsMouseOver, Mode=OneWay}"
                                   Style="{StaticResource PopupStyle}">

                                <Grid>

                                    <Border Style="{StaticResource border}">

                                        <TextBlock Text="Помощь/Справка"
                                                   Style="{StaticResource PopupText}" />

                                    </Border>

                                    <Path Style="{StaticResource ArrowPath}" />

                                </Grid>

                            </Popup>

                        </Button>


                        <!--// info //-->


                        <Button Grid.Column="5"
                                x:Name="info"
                                Click="info_Click"
                                Style="{StaticResource DockBtnStyle}">


                            <Button.Background>

                                <ImageBrush ImageSource="D:/VLab/Views/Assets/img_info.png"
                                            Stretch="Uniform" />

                            </Button.Background>


                            <Popup Width="150"
                                   HorizontalOffset="-55"
                                   PlacementTarget="{Binding ElementName=info}"
                                   IsOpen="{Binding ElementName=info, Path=IsMouseOver, Mode=OneWay}"
                                   Style="{StaticResource PopupStyle}">

                                <Grid>

                                    <Border Style="{StaticResource border}">

                                        <TextBlock Text="Информация"
                                                   Style="{StaticResource PopupText}" />

                                    </Border>

                                    <Path Style="{StaticResource ArrowPath}" />

                                </Grid>

                            </Popup>

                        </Button>

                    </Grid>

                </Border>

            </Grid>

        </Grid>

        <!--// User //-->

        <Grid Height="50"
              Width="50"
              HorizontalAlignment="Right"
              VerticalAlignment="Top"
              Margin="0,30,73,0">

            <Button x:Name="user"
                    Click="user_Click"
                    Style="{StaticResource UserStyle}" Margin="-49,0,59,10">


                <Button.Background>

                    <ImageBrush ImageSource="D:/VLab/Views/Assets/img_user.png"
                                Stretch="Uniform" />

                </Button.Background>


                <Popup Width="137"
                       HorizontalOffset="-93"
                       PlacementTarget="{Binding ElementName=user}"
                       IsOpen="{Binding ElementName=user, Path=IsMouseOver, Mode=OneWay}"
                       Style="{StaticResource user_popup}">

                    <Grid>

                        <Border Style="{StaticResource user_border}">

                            <TextBlock Text="Arun Mutharasu"
                                       Style="{StaticResource PopupText}" />

                        </Border>

                        <Path Style="{StaticResource user_arrow_path}" />

                    </Grid>

                </Popup>

            </Button>

            <Button x:Name="ExitBtn"
                Style="{StaticResource CloseBtnStyle}"
                Click="ExitBtn_Click" Height="35" Width="40" HorizontalAlignment="Left" Margin="9,5,0,0" />

        </Grid>


    </Grid>
</Window>
