Views/NoiseWindow.xaml

<Window x:Class="VLab.Views.NoiseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VLab.Views"
        mc:Ignorable="d"
        Width="1366"
        Height="728"
        Icon="\Images\icon.ico"
        Title="Окно выполнения Лабораторной Работы">
    <Grid Background="#191825">

        <TextBlock 
            Text="ИССЛЕДОВАНИЕ ПРОИЗВОДСТВЕННОГО ШУМА И ИЗУЧЕНИЕ МЕТОДОВ БОРЬБЫ С НИМ" 
            FontSize="35" 
            Foreground="White"
            TextAlignment="Center"
            FontWeight="Bold" 
            Margin="204,42,181,591"/>

       

        <DataGrid x:Name="DataGrid" 
                  AutoGenerateColumns="True" 
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Top" 
                  Height="163" Width="705"
                 
                  Margin="10,504,0,0" Background="#FF191825" BorderBrush="{x:Null}" FontSize="20" GridLinesVisibility="None" Grid.RowSpan="2" >
            <DataGrid.CellStyle>
                <Style/>
            </DataGrid.CellStyle>
        </DataGrid>

        <Grid Height="50"
              Width="55"
              HorizontalAlignment="Right"
              VerticalAlignment="Top"
              Margin="0,30,1253,0">

            <Button
                                x:Name="back"
                                Click="BackButton_Click"
                                Style="{StaticResource DockBtnStyle}" Margin="8,5,7,5">
                <Button.Background>

                    <ImageBrush ImageSource="D:/VLab/Views/Assets/img_back.png"
                                            Stretch="Uniform" />

                </Button.Background>

            </Button>
        </Grid>

        <TextBox x:Name="TextBox" Margin="738,521,10,10" TextChanged="TextBox_TextChanged" />

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



    </Grid>
</Window>
