Views/NoiseWindow.xaml

<Window x:Class="VLab.Views.NoiseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VLab.Views"
        mc:Ignorable="d"
        Width="1366"
        Height="728"
        Icon="\Images\icon.ico"
        Title="Окно выполнения Лабораторной Работы">
    <Grid Background="#191825">

        <TextBlock 
            Text="ИССЛЕДОВАНИЕ ПРОИЗВОДСТВЕННОГО ШУМА И ИЗУЧЕНИЕ МЕТОДОВ БОРЬБЫ С НИМ" 
            FontSize="27" 
            Foreground="White"
            TextAlignment="Center"
            FontWeight="Bold" 
            Margin="118,37,65,698"/>

        <Grid Height="50"
              Width="55"
              HorizontalAlignment="Right"
              VerticalAlignment="Top"
              Margin="0,30,1253,0">

            <Button
                                x:Name="back"
                                Click="BackButton_Click"
                                Style="{StaticResource DockBtnStyle}" Margin="8,5,7,5">
                <Button.Background>

                    <ImageBrush ImageSource="D:/VLab/Views/Assets/img_back.png"
                                            Stretch="Uniform" />

                </Button.Background>

            </Button>
        </Grid>

        <Button Content="Включить звук" 
                HorizontalAlignment="Left" Height="57" 
                Margin="820,148,0,0"
                Click="Button_Click"
                
                VerticalAlignment="Top" Width="100"/>

        <MediaElement 
            Source="D:\VLab\Nois.mp3"
            x:Name="mediaElement"
            HorizontalAlignment="Left" 
            Height="30" Margin="1271,486,0,0" 
            VerticalAlignment="Top" Width="82"></MediaElement>
      
        <TextBlock HorizontalAlignment="Left" Height="42" 
            Margin="738,280,0,0" TextWrapping="Wrap" 
            Foreground="White"
            FontSize="25"
            Text="63 Гц" VerticalAlignment="Top" Width="82"/>










        <Grid Background="#191825" Margin="-5,4,5,28" Grid.RowSpan="2">


            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <TextBlock 
                    Text="ИССЛЕДОВАНИЕ ПРОИЗВОДСТВЕННОГО ШУМА И ИЗУЧЕНИЕ МЕТОДОВ БОРЬБЫ С НИМ" 
                    FontSize="27" 
                    Foreground="White"
                    TextAlignment="Center"
                    FontWeight="Bold" 
                    Margin="118,37,65,1071"/>


            <DataGrid x:Name="DataGrid" 
                  AutoGenerateColumns="True" 
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Top" 
                  Height="184" Width="837"
                 IsReadOnly="False"
                  Margin="492,509,0,0" Background="#FF191825" BorderBrush="{x:Null}" FontSize="20" GridLinesVisibility="None" >
                <DataGrid.CellStyle>
                    <Style/>
                </DataGrid.CellStyle>
            </DataGrid>


            <Grid Height="50"
                    Width="55"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0,30,1253,0">

                <Button
                        x:Name="back2"
                        Click="BackButton_Click"
                        Style="{StaticResource DockBtnStyle}" Margin="8,5,7,5">
                    <Button.Background>

                        <ImageBrush ImageSource="D:/VLab/Views/Assets/img_back.png"
                                Stretch="Uniform" />

                    </Button.Background>

                </Button>
            </Grid>

            <Image Margin="288,110,656,782" 
                       Source="/Image250.jpg" Stretch="Fill"/>
            <Button Content="Включить звук" 
                    HorizontalAlignment="Left" Height="57" 
                    Margin="820,148,0,0"
                    Click="Button_Click"
                    VerticalAlignment="Top" Width="100"/>
            <Slider 
                    Minimum="0" 
                    Maximum="8000" 
                    Value="{Binding Volume}"
                    ValueChanged="Slider_ValueChanged"
                    x:Name="volumeSlider2"
                    Margin="732,234,122,893"/>
            <MediaElement 
                    LoadedBehavior="Manual" 
                    UnloadedBehavior="Manual"
                    Source="D:\VLab\Noise.mp3"
                    x:Name="mediaElement2"
                    HorizontalAlignment="Left" 
                    Height="30" Margin="1271,486,0,0" 
                    VerticalAlignment="Top" Width="82"/>
            <Button Content="Выключить звук" 
                    HorizontalAlignment="Left" Height="57" 
                    Margin="925,148,0,0"
                    Click="Button_Click_1"
                
                    VerticalAlignment="Top" Width="100"/>
            <TextBlock HorizontalAlignment="Left" Height="42" 
                    Margin="738,280,0,0" TextWrapping="Wrap" 
                    Foreground="White"
                    FontSize="25"
                    Text="63 Гц" VerticalAlignment="Top" Width="82"/>
            <TextBox HorizontalAlignment="Left" 
                    x:Name="g63"
                    Margin="820,279,0,0" TextWrapping="Wrap" 
                    FontSize="25"
                    MouseDoubleClick="TextBox_MouseDoubleClick"
                    Text="" VerticalAlignment="Top" Width="166" TextChanged="NameOfFile_TextChanged" Height="34"/>

            <TextBlock HorizontalAlignment="Left" Height="42" 
                    Margin="738,339,0,0" TextWrapping="Wrap" 
                    Foreground="White"
                    FontSize="25"
                    Text="125 Гц" VerticalAlignment="Top" Width="82"/>
            <TextBox HorizontalAlignment="Left" 
                    x:Name="g125"
                    Margin="820,338,0,0" TextWrapping="Wrap" 
                    FontSize="25"
                    MouseDoubleClick="g125_MouseDoubleClick"
                    Text="" VerticalAlignment="Top" Width="166" TextChanged="NameOfFile_TextChanged" Height="34"/>
            <TextBlock HorizontalAlignment="Left" Height="42" 
                    Margin="738,389,0,0" TextWrapping="Wrap" 
                    Foreground="White"
                    FontSize="25"
                    Text="250 Гц" VerticalAlignment="Top" Width="82"/>
            <TextBox HorizontalAlignment="Left" 
                    x:Name="g250"
                    Margin="820,388,0,0" TextWrapping="Wrap" 
                    FontSize="25"
                    MouseDoubleClick="g250_MouseDoubleClick"
                    Text="" VerticalAlignment="Top" Width="166" TextChanged="NameOfFile_TextChanged" Height="34"/>
            <TextBlock HorizontalAlignment="Left" Height="42" 
                    Margin="738,440,0,0" TextWrapping="Wrap" 
                    Foreground="White"
                    FontSize="25"
                    Text="500 Гц" VerticalAlignment="Top" Width="82"/>
            <TextBox HorizontalAlignment="Left" 
                    x:Name="g500"
                    Margin="820,439,0,0" TextWrapping="Wrap" 
                    FontSize="25"
                    MouseDoubleClick="g500_MouseDoubleClick"
                    Text="" VerticalAlignment="Top" Width="166" TextChanged="NameOfFile_TextChanged" Height="34"/>
            <TextBlock HorizontalAlignment="Left" Height="42" 
                    Margin="1009,280,0,0" TextWrapping="Wrap" 
                    Foreground="White"
                    FontSize="25"
                    Text="1000 Гц" VerticalAlignment="Top" Width="106"/>
            <TextBox HorizontalAlignment="Left" 
                    x:Name="g1000"
                    Margin="1127,279,0,0" TextWrapping="Wrap" 
                    FontSize="25"
                    MouseDoubleClick="g1000_MouseDoubleClick"
                    Text="" VerticalAlignment="Top" Width="166" TextChanged="NameOfFile_TextChanged" Height="34"/>
            <TextBlock HorizontalAlignment="Left" Height="42" 
                    Margin="1009,339,0,0" TextWrapping="Wrap" 
                    Foreground="White"
                    FontSize="25"
                    Text="2000 Гц" VerticalAlignment="Top" Width="118"/>
            <TextBox HorizontalAlignment="Left" 
                    x:Name="g2000"
                    Margin="1127,338,0,0" TextWrapping="Wrap" 
                    FontSize="25"
                    MouseDoubleClick="g2000_MouseDoubleClick"
                    Text="" VerticalAlignment="Top" Width="166" TextChanged="NameOfFile_TextChanged" Height="34"/>
            <TextBlock HorizontalAlignment="Left" Height="42" 
                    Margin="1009,389,0,0" TextWrapping="Wrap" 
                    Foreground="White"
                    FontSize="25"
                    Text="4000 Гц" VerticalAlignment="Top" Width="118"/>
            <TextBox HorizontalAlignment="Left" 
                    x:Name="g4000"
                    Margin="1127,388,0,0" TextWrapping="Wrap" 
                    FontSize="25"
                    MouseDoubleClick="g4000_MouseDoubleClick"
                    Text="" VerticalAlignment="Top" Width="166" TextChanged="NameOfFile_TextChanged" Height="34"/>
            <TextBlock HorizontalAlignment="Left" Height="42" 
                    Margin="1009,440,0,0" TextWrapping="Wrap" 
                    Foreground="White"
                    FontSize="25"
                    Text="8000 Гц" VerticalAlignment="Top" Width="118"/>
            <TextBox HorizontalAlignment="Left" 
                    x:Name="g8000"
                    Margin="1127,439,0,0" TextWrapping="Wrap" 
                    FontSize="25"
                    MouseDoubleClick="g8000_MouseDoubleClick"
                    Text="" VerticalAlignment="Top" Width="166" Height="34"/>
            <Image Margin="58,386,656,649" Source="/Image2.png" Stretch="Fill"/>
            <Button Content="Расчитать" 
                    HorizontalAlignment="Left" Height="57" 
                    Margin="317,522,0,0"
                    Click="Button_Click_2"
                    VerticalAlignment="Top" Width="122"/>
            <Button Content="Отправить" 
                    HorizontalAlignment="Left" Height="57" 
                    Margin="155,522,0,0"
                    Click="Button_Click_3"
                    VerticalAlignment="Top" Width="122"/>
            <Button Content="Обновить" 
                    HorizontalAlignment="Left" Height="57" 
                    Margin="317,599,0,0"
                    Click="Button_Click_4"
                    VerticalAlignment="Top" Width="122"/>
            <Button Content="График" 
                    x:Name="Charts"
                    HorizontalAlignment="Left" Height="57" 
                    Margin="155,599,0,0"
                    Click="Button_Click_5"
                    IsEnabled="False"
                    VerticalAlignment="Top" Width="122"/>
        </Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="778.04"/>
            <RowDefinition Height="30.11"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>



    </Grid>

</Window>
