Views/TeacherMaterials.xaml

<Window x:Class="VLab.Views.TeacherMaterials"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VLab.Views"
        mc:Ignorable="d"
        Title="Материалы и Ресурсы"
        Icon="\Images\icon.ico"
        Width="1366"
        Height="728">
    <Grid Background="#191825">
        <Grid Height="50"
              Width="55"
              HorizontalAlignment="Right"
              VerticalAlignment="Top"
              Margin="0,30,1253,0">

            <Button
                                x:Name="back"
                                Click="BackButton_Click"
                                Style="{StaticResource DockBtnStyle}" Margin="8,5,7,5">
                <Button.Background>

                    <ImageBrush ImageSource="D:/VLab/Views/Assets/img_back.png"
                                            Stretch="Uniform" />

                </Button.Background>

            </Button>
        </Grid>
        <TextBlock 
                    Text="Добавление материалов и ресурсов" 
                    FontSize="27" 
                    Foreground="White"
                    TextAlignment="Center"
                    FontWeight="Bold" 
                    Margin="118,37,65,606"/>
        <Button
            x:Name="Upload_Btn"
            Click="Upload_Btn_Click"
            Content="Добавить" 
            Background="#9CFF2E"
            FontSize="20"
            Margin="103,597,1124,56" RenderTransformOrigin="5.42,0.737">
        </Button>
        <DataGrid x:Name="DataGrid" 
                  AutoGenerateColumns="True" 
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Top" 
                  Height="444" Width="776"
                 
                  Margin="68,125,0,0" Background="#FF191825" BorderBrush="{x:Null}" FontSize="20" GridLinesVisibility="None" RenderTransformOrigin="0.5,0.5" >
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.107"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.748"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.CellStyle>
                <Style/>
            </DataGrid.CellStyle>
        </DataGrid>
        <Button
            x:Name="Update_Btn"
            Click="Update_Btn_Click"
            Content="Обновить" 
            Background="Yellow"
            FontSize="20"
            Margin="415,597,812,56" RenderTransformOrigin="5.42,0.737"/>
        <Button
            x:Name="Delete_Btn"
            Click="Delete_Btn_Click"
            Content="Удалить" 
            Background="Red"
            FontSize="20"
            Margin="683,597,544,56" RenderTransformOrigin="5.42,0.737"/>
        <TextBlock HorizontalAlignment="Left" Height="42" 
                   Margin="914,121,0,0" TextWrapping="Wrap" 
                   Foreground="White"
                   FontSize="25"
                   Text="Имя" VerticalAlignment="Top" Width="56"/>
        <TextBlock HorizontalAlignment="Left" Height="42" 
            Margin="915,347,0,0" TextWrapping="Wrap" 
            Foreground="White"
            FontSize="25"
            Text="Путь" VerticalAlignment="Top" Width="55"/>
        <ComboBox 
            x:Name="comboBox"
            HorizontalAlignment="Left" Height="42" Margin="915,260,0,0" 
            VerticalAlignment="Top" Width="367"/>
        <TextBox HorizontalAlignment="Left" 
                 x:Name="NameOfFile"
                 Margin="1006,124,0,0" TextWrapping="Wrap" 
                 FontSize="25"
                 Text="" VerticalAlignment="Top" Width="276"/>
        <TextBox HorizontalAlignment="Left" 
                 x:Name="Path"
            Margin="992,350,0,0" TextWrapping="Wrap" 
            FontSize="25"
            Text="" VerticalAlignment="Top" Width="290"/>
        <Button
            x:Name="Path_btn"
            Click="Path_Click"
            Content="Найти Файл" 
            Background="Aqua"
            FontSize="20"
            Margin="914,412,312,241" RenderTransformOrigin="5.42,0.737"/>
        <TextBlock HorizontalAlignment="Left" Height="42" 
            Margin="915,201,0,0" TextWrapping="Wrap" 
            Foreground="White"
            FontSize="25"
            Text="Лабораторная работа" VerticalAlignment="Top" Width="345" RenderTransformOrigin="0.554,2.168"/>


    </Grid>
</Window>
