Views/TeacherAllStudents.xaml

<Window x:Class="VLab.Views.TeacherAllStudents"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VLab.Views"
        mc:Ignorable="d"
        Title="Список всех студентов"
        Icon="\Images\icon.ico"
        Width="1366"
        Height="728">
    <Grid Background="#191825">
        <Grid Height="50"
              Width="55"
              HorizontalAlignment="Right"
              VerticalAlignment="Top"
              Margin="0,30,1253,0">

            <Button
                                x:Name="back"
                                Click="BackButton_Click"
                                Style="{StaticResource DockBtnStyle}" Margin="8,5,7,5">
                <Button.Background>

                    <ImageBrush ImageSource="D:/VLab/Views/Assets/img_back.png"
                                            Stretch="Uniform" />

                </Button.Background>

            </Button>
        </Grid>
        <DataGrid x:Name="DataGrid" 
                  AutoGenerateColumns="True" 
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Center" 
                  Height="444" Width="1098" Background="#FF191825" BorderBrush="{x:Null}" FontSize="20" GridLinesVisibility="None" >
            <DataGrid.CellStyle>
                <Style/>
            </DataGrid.CellStyle>
        </DataGrid>
        <ComboBox 
            x:Name="comboBox"
            HorizontalAlignment="Left"
            FontSize ="18" 
            Height="42" Margin="901,64,0,0" 
            VerticalAlignment="Top" Width="331"/>
        <Button
            x:Name="Update_Btn"
            Click="Update_Btn_Click"
            Content="Обновить" 
            Background="Yellow"
            FontSize="20"
            Margin="730,55,497,598" RenderTransformOrigin="5.42,0.737"/>
    </Grid>
</Window>
