Views/TeacherResults.xaml

<Window x:Class="VLab.Views.TeacherResults"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VLab.Views"
        mc:Ignorable="d"
        Title="Проверка" Width="1366"
        Height="728"
        Icon="\Images\icon.ico"
        Background="#191825">
    <Grid>
        <Grid Height="50"
              Width="55"
              HorizontalAlignment="Right"
              VerticalAlignment="Top"
              Margin="0,30,1253,0">

            <Button
                                x:Name="back"
                                Click="BackButton_Click"
                                Style="{StaticResource DockBtnStyle}" Margin="8,5,7,5">
                <Button.Background>

                    <ImageBrush ImageSource="D:/VLab/Views/Assets/img_back.png"
                                            Stretch="Uniform" />

                </Button.Background>

            </Button>
        </Grid>

        <DataGrid x:Name="DataGrid1" 
            AutoGenerateColumns="True" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Height="216" Width="756"
                 
            Margin="10,222,0,0" Background="#FF191825" BorderBrush="{x:Null}" FontSize="20" GridLinesVisibility="None" >
            <DataGrid.CellStyle>
                <Style/>
            </DataGrid.CellStyle>
        </DataGrid>
        <Button
            x:Name="Update"
            Click="Update_Click"
            Content="Обновить" 
            Background="#9CFF2E"
            FontSize="20"
            Margin="565,127,662,526" RenderTransformOrigin="5.42,0.737"/>
        <Button
            x:Name="Delete"
            Click="Delete_Click"
            Content="Удалить" 
            Background="Red"
            FontSize="20"
            Margin="1066,125,161,528" RenderTransformOrigin="5.42,0.737"/>
        <DataGrid x:Name="DataGrid2" 
            AutoGenerateColumns="True" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Height="183" Width="756"
                 
            Margin="565,496,0,0" Background="#FF191825" BorderBrush="{x:Null}" FontSize="20" GridLinesVisibility="None" >
            <DataGrid.CellStyle>
                <Style/>
            </DataGrid.CellStyle>
        </DataGrid>


    </Grid>
</Window>
